.section {
    width: 80%;
    min-height: 50vh;
    margin: 120px auto;
}

.head {
    display: flex;
    justify-content: space-between;
    margin: 40px 0;
    padding-top: 40px;
    width: 95%;
}

.title {

    color: var(--color-main);
}


.link {
    font-size: 16px;
    font-weight: 500;
    color: var(--color-fourth);
    padding: 10px 30px 10px;
    border-radius: 10px;
    transition: 0.5s;
    align-items: center;
    gap: 5px;
    margin: 0 2px;
    background-color: #40a8c4c9;
    background-color: var(--color-third);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.link svg {
    font-size: 18px;
}

.list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

}

@media (max-width:647px) {
    .list {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

    }
}